{
  "name": "web-server",
  "version": "^1.9.1",
  "description": "A simple web server",
  "main": "main",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnassTaher/nodeServer"
  },
  "keywords": [
    "server"
  ],
  "author": "Anass Taher, Bilal Derraz",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "sqlite3": "^4.2.0"
  }
}
